# OfflineTask

./: OfflineTask.slnx
NotificationService/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json
NotificationService/NotificationService.Api/Controllers/: NotificationsController.cs
NotificationService/NotificationService.Api/Dtos/: ApiChannelType.cs  ResponseStatus.cs  SendNotificationRequest.cs  SendNotificationResponse.cs
NotificationService/NotificationService.Api/Mappers/: NotificationMapper.cs
NotificationService/NotificationService.Api/Properties/: launchSettings.json
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Configuration/: AwsSnsOptions.cs  FirebaseOptions.cs  SendGridOptions.cs  TwilioOptions.cs
NotificationService/NotificationService.Infrastructure/Extensions/: AwsSnsInfrastructureExtensions.cs  FirebaseInfrastructureExtensions.cs  MessagingInfrastructureExtensions.cs  SendGridInfrastructureExtensions.cs  TwilioInfrastructureExtensions.cs
NotificationService/NotificationService.Infrastructure/Messaging/: DelayedNotificationWorker.cs  InMemoryDelayedQueue.cs
NotificationService/NotificationService.Infrastructure/Providers/: ProviderResolver.cs
NotificationService/NotificationService.Infrastructure/Providers/Email/: TwilioSendGridEmailProvider.cs
NotificationService/NotificationService.Infrastructure/Providers/Push/: FirebasePushProvider.cs
NotificationService/NotificationService.Infrastructure/Providers/Sms/: AwsSnsSmsProvider.cs  TwilioSmsProvider.cs
(+22 files in other folders)
